# chacy

./: .classpath  .gitignore  .project  .settings  .travis.yml  README.md  build.properties  build.xml  ivy.xml  plugin.xml
src/ifc/java/com/mpdeimos/chacy/: Chacy.java  Language.java
src/ifc/java/com/mpdeimos/chacy/lang/: CSharp.java
src/main/java/com/mpdeimos/chacy/: Chacy.java  ChacyException.java  ChacyProcessor.java  Language.java
src/main/java/com/mpdeimos/chacy/config/: Config.java  LanguageSupport.java  LanguageValue.java
src/main/java/com/mpdeimos/chacy/model/: EModifier.java  EType.java  ETypeKind.java  EVisibility.java  Element.java  Method.java  ModifierCollection.java  Type.java  TypeKind.java
src/main/java/com/mpdeimos/chacy/model/deviant/: Deviant.java  MethodDeviant.java  TypeDeviant.java
src/main/java/com/mpdeimos/chacy/parser/: Parser.java  ParserRegistry.java  TypeParser.java
src/main/java/com/mpdeimos/chacy/processor/: TypeProcessor.java
src/main/java/com/mpdeimos/chacy/transform/: Transformator.java
src/main/java/com/mpdeimos/chacy/transform/csharp/: CSharpTransformator.java
src/main/java/com/mpdeimos/chacy/transform/vala/: ValaTransformator.java
src/main/java/com/mpdeimos/chacy/util/: AssertUtil.java  CollectionMap.java  Composition.java  FileUtil.java  JavaUtil.java  ListMap.java  StringUtil.java
src/main/java/com/mpdeimos/chacy/view/: EnumRenderer.java  FileWriter.java  TypeWriter.java  csharp.stg  vala.stg
src/main/java/com/mpdeimos/chacy/view/csharp/: Type.st
src/main/java/com/mpdeimos/chacy/view/nolang/: clike.stg
src/main/java/com/mpdeimos/chacy/view/nolang/clike/: class.st  file.st  interface.st  keyword_map.stg  method.st  type.st
src/main/java/com/mpdeimos/chacy/view/vala/: ActualType.st
src/test/java/com/mpdeimos/chacy/: ChacyTest.java  CompleteHarnessSuite.java  CompleteHarnessTest.java  HarnessTestBase.java  PredicateMatcher.java
src/test/java/com/mpdeimos/chacy/config/: LanguageSupportTest.java  LanguageValueTest.java
src/test/java/com/mpdeimos/chacy/model/: ModifierCollectionTest.java
src/test/java/com/mpdeimos/chacy/util/: ListMapTest.java
src/test/resources/harness/: .classpath  .project
src/test/resources/harness/ignore/src/: IgnoredByCSharpClass.java  IgnoredClass.java
src/test/resources/harness/modifier/fixture/csharp/: PackagePrivateClass.cs  ReplacedModiferClass.cs
src/test/resources/harness/modifier/fixture/vala/: AbstractClass.vala  PackagePrivateClass.vala
src/test/resources/harness/modifier/src/: AbstractClass.java  FinalClass.java
src/test/resources/harness/namespace/fixture/csharp/name/space/: Class.cs
src/test/resources/harness/namespace/src/name/space/: Class.java
src/test/resources/harness/rename/fixture/vala/newish/name/space/: ClassInRenamedNameSpace.vala
src/test/resources/harness/rename/src/: RenamedClass.java
src/test/resources/harness/rename/src/renamed/name/space/: ClassInRenamedNameSpace.java  package-info.java
src/test/resources/harness/simple/: .classpath  .project
src/test/resources/harness/simple/fixture/csharp/: CSharpNameOfRenamedClass.cs  FinalClass.cs  JustCSharpClass.cs  SimpleClass.cs  SimpleInterface.cs  _.SimpleInterface.cs
src/test/resources/harness/simple/fixture/vala/: FinalClass.vala  IgnoredByCSharpClass.vala  IgnoredClass.vala  NewNameOfRenamedClass.vala  ReplacedModiferClass.vala  SimpleClass.vala  _.SimpleInterface.vala
src/test/resources/harness/simple/src/: IgnoredClass.java  JustCSharpClass.java  PackagePrivateClass.java  ReplacedModiferClass.java  SimpleClass.java  SimpleInterface.java
src/test/resources/integration/: Main.java
