build.version=1.8
build.version.ifc=1.6
build.classpath=./bin/ifc/java

# These values match the Travis CI
java.home.6=/usr/lib/jvm/java-6-openjdk-amd64
java.home.7=/usr/lib/jvm/java-7-oracle
java.home.8=/usr/lib/jvm/java-8-oracle
