<project
	basedir="." 
	default="help">
	
	<import file="./.infra/build/ant/base.xml"/>

	<target description="Resolves annotation interface dependencies."
		name="deps-ifc"
		extensionOf="@on-deps">
		
		<ivy-retrieve conf="ifc"/>
	</target>
	
	<target description="Compiles the annotation interface."
		name="build-ifc"
		depends="deps-ifc"
		extensionOf="@before-build-main">
		
		<compile conf="ifc" version="${build.version.ifc}"/>
	</target>
	
	<target description="Creates a JAR containing the annotation interfaces."
		name="jar-ifc"
		extensionOf="@on-jar"
		depends="build-ifc">
		
		<create-jar conf="ifc" module="${ivy.module}.ifc"/>
	</target>
	
	<target description="Creates a combined JAR with all dependencies that can be passed as single processorpath argument to javac."
		name="jar-all"
		extensionOf="@after-jar"
		depends="build-main,jar-ifc">
		
		<create-jar conf="main" module="${ivy.module}.all">
			<additional-includes>
				<zipgroupfileset dir="./lib/main/java" includes="*.jar" />
				<zipgroupfileset dir="./bin/ifc/jar" includes="com.mpdeimos.chacy.ifc.jar" />
			</additional-includes>
		</create-jar>
	</target>
	
	<target description="Performs an integration test by compiling a sample class file with annotation. Compilation is tested with an older JDK runtime, but new compiler."
		name="integration-test"
		extensionOf="@after-test"
		depends="jar-all">
		
		<delete dir="./test-tmp/integration"/>
		<mkdir dir="./test-tmp/integration"/>
		<javac destdir="./test-tmp/integration"
			bootclasspath="${java.home.6}/jre/lib/rt.jar"
			debug="true"
			source="1.6"
			target="1.6"
			includeantruntime="false">
			<src path="./src/test/resources/integration"/>
			<compilerarg line="-processorpath ./bin/main/jar/com.mpdeimos.chacy.all.jar"/>
			<classpath>
				<file file="./bin/ifc/jar/com.mpdeimos.chacy.ifc.jar"/>
			</classpath>
		</javac>
		
		<assert-not-exists file="./test-tmp/integration/Main.java"/>
		<assert-exists file="./test-tmp/integration/Main.class"/>
		<assert-exists file="./test-tmp/integration/csharp/Main.cs"/>
		<assert-exists file="./test-tmp/integration/vala/Main.vala"/>
		
		<exec executable="${java.home.6}/jre/bin/java" failonerror="true" outputproperty="integration-test.output">
			<arg line="-cp ./test-tmp/integration"/>
			<arg line="Main"/>
		</exec>
		<assert-equals expected="Hello Chacy!" actual="${integration-test.output}"/>
	</target>
</project>
